update=Mit 07 Mär 2018 05:04:58 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./sch
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/karl/Team14/git/team14-kicad-libs/MyLibs/stm32
LibName34=/home/karl/Team14/git/team14-kicad-libs/MyLibs/connectors
LibName35=/home/karl/Team14/git/team14-kicad-libs/MyLibs/IC
LibName36=/home/karl/Team14/git/team14-kicad-libs/MyLibs/mech
LibName37=/home/karl/Team14/git/team14-kicad-libs/MyLibs/mkz
LibName38=/home/karl/Team14/git/team14-kicad-libs/MyLibs/passive
LibName39=/home/karl/Team14/git/team14-kicad-libs/MyLibs/power
LibName40=/home/karl/Team14/git/team14-kicad-libs/MyLibs/semiconductor
LibName41=/home/karl/Team14/git/team14-kicad-libs/MyLibs/team14
LibName42=/home/karl/Team14/git/team14-kicad-libs/MyLibs/xell
LibName43=mpu-6050
LibName44=/home/karl/Team14/git/team14-jts-100/kicad/jts-100
